[program:reciklomat_bot]
directory=/home/serviceman/reciklomat_checker_telegram_bot
command=python3 bot.py
autostart=true
autorestart=true
environment=HOME="/home/serviceman",USER="serviceman"
stderr_Logfile=/home/serviceman/reciklomat_checker_telegram_bot/logfile_err.log
stdout_Logfile=/home/serviceman/reciklomat_checker_telegram_bot/logfile.log