[program:reciklomat_bot]
directory=/home/services/reciklomat_bot
command=python3 bot.py
autostart=true
autorestart=true
environment=HOME="/home/services",USER="serviceman"
stderr_Logfile=/home/services/reciklomat_bot/logfile_err.log
stdout_Logfile=/home/services/reciklomat_bot/logfile.log